<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      
      // Start the WebSocket connection
      // Abstraction for the native API:
      // var socket = new WebSocket("ws://www.example.com/socketserver", "protocolOne");
      var socket = io();
      
      // Add listener for chat message
      // Native:
      // socket.onmessage = function () { 
      //     // Conditionally call code based on event message
      // };
      socket.on('chat message from server', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      
      
      // Bind form submit to emit messages to WebSocket
      $('form').submit(function () {
        
        // Native:
        // Send the msg object as a JSON-formatted string.
        // exampleSocket.send(JSON.stringify(msg));
        socket.emit('chat message from client', $('#input').val());
        
        // Clear out the input element
        $('#input').val('');
        return false;
      });
    </script>

  </body>
</html>